<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Karthhic's Resume</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Rancho');
  @import url('https://fonts.googleapis.com/css?family=Inconsolata');
  @import url('https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco');
    body {
  background: #333;
  background-image:url("bg.jpg");
  no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

kaz {
    color: #333;
    clear: left;
	font-size: large;
	font-family: Inconsolata;
    text-align: justify;
}

</style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">

		<!-- Brand/logo -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false" aria-controls="example-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">KARTHHIC R PONNALAGI</a>
		</div>

		<!-- Collapsible Navbar -->
		<div class="collapse navbar-collapse" id="example-1">
			<ul class="nav navbar-nav">
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li class="active"><a href="resume.html">RESUME<span class="sr-only">(current)</span></a></li>
				<li><a href="Contact.html">CONTACT</a></li>
			</ul>
		</div>

	</div>
</nav>

<div class="container">
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title"><a target="_blank" href="mdlresume.html">My Resume</a> Text Edition.</h1>
</div>
<div class="panel-body">
<iframe width="760px" height="500px" src="https://sway.office.com/s/9JeHDkhsGK1yYrfL/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>
<kaz><p></p></kaz>
</div>
</div>
</div>

<div class="container">
<div class="panel panel-default">
<div class="panel-heading">
<h1 class="panel-title">My Resume Graphical Edition.</h1>
</div>
<div class="panel-body">
<center>

</center>
</div>
</div>
</div>


  <!-- YOUR CONTENT GOES HERE -->
  <div class="container">

  </div>

  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- JQuery -->
  <script src="jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="bootstrap.min.js"></script>
</body>
</html>
